<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <table border="1" cellpadding="10" width="400 " height="200">
        <caption> </caption>


        <tbody>
            <tr>

                <td colspan="2" rowspan="2"> </td>
                <td rowspan="4"> </td>
                <td colspan="4"> </td>

            <tr>
                <td></td>
                <td colspan="3 "></td>
            </tr>

            <td></td>
            <td rowspan="2 "></td>
            <td colspan="2 "></td>
            <td></td>
            <td></td>
            </tr>
            <tr>
                <td rowspan="2 "></td>
                <td colspan="2 "></td>
                <td rowspan="3 "></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2 "></td>
                <td rowspan="2 "></td>
                <td></td>
                <td rowspan="2 "></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>




        </tbody>
    </table>
</body>

</html>
