<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="Upper" ></div class="ellipse">
            <img src="./Эллипс 1@1X.png" alt="Ellipse">
        </div>
                <div class="name">Кабинет<br>Психолога<br>Имени<br>Фамилии</div>
<div class= "line">
                <div class="line1"> <img src = "./Прямоугольник 2 копия 2@1X.png" alt="lina1" ></div>
                <div class="line2"></div> <img src="Прямоугольник 2@1X.png" alt="lihe2"></div>
                <div class="line3"></div> <img src="Прямоугольник 2 копия@1X.png" alt='line3'></div>

             </div>
         </div>
         </header>
         
 
 
         <div class="button">
             <button class="button1"><a href="./img/Прямоугольник41X.png" style="text-decoration: none "title="">
                 <div class="knob">ЗАПИСАТЬСЯ НА ПРИЕМ</div></a></button>
         </div>
         <div class="information">
             <div><img class="woman" src="./img/photo.png" alt="photo" title=""> </div>
             <div class="info">
                 <div class="name1">Имя Фамилия
                     <div class="work">психотерапевт такой то специализации</div>
                 </div>
             </div>
         </div>
         <div>
             <p class="story">
                 Тут психолог рассказывает о своей специализации, своем опыте, проводит успешные кейсы и рассказывает,
                 <br> что она лучший специалист в городе<br> Тут психолог рассказывает о своей специализации, своем опыте, 
                 проводит успешные кейсы
                 и рассказывает,<br> что она лучший специалист в городе<br>
             </p>
             <p class="story1">Причины посетить психотерапевта</p>
             <p>
                 <ul class="List">
                     <li>Причина номер раз</li>
                     <li>Причина номер два</li>
                     <li>Причина номер три</li>
                     <li>Причина номер четыре</li>
                     <li>Причина номер пять</li>
                     <li>Причина номер шесть</li>
                     <li>Причина номер семь</li>
                 </ul>
             </p>
             <button class="button1"><a href="./img/Прямоугольник41X.png" style="text-decoration: none" title="">
                     <div class="knob">ЗАПИСАТЬСЯ НА ПРИЕМ</div></a></button>
         </div>
 
     </div>
     <div class="bottom">
         <div class="ellipse1"><img class="" src="./Эллипс 1@1X.png" alt="ellipse 1"></div>
         <div class="address">ул. Кудрявцева 37, каб. 17</div>
         <div class="text">
             <span class="number">
                 <a href="tel:+380999519551">+38 (099) 9519551</a
                     ></span>
             <span class="email">
                 <a href= "mailto:psycho@gmail.com">psycho@gmail.com</a>
             </span>
         </div>
     </div>
     </div>
 
 
 
 </body>
 
 </html>
